HTTP_PORT = 

DB_USERNAME = 
DB_PASSWORD = 
DB_NAME     = 
DB_HOST     = 
DB_DIALECT  = 

JWT_SECRET_KEY = 

OAUTH_REDIRECT_URI  = 
OAUTH_CLIENT_SECRET = 
OAUTH_CLIENT_ID     = 


FB_APP_ID = 
FB_APP_SECRET = 
FB_REDIRECT_URI = 

IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 
IMAGEKIT_URL_ENDPOINT = 